OxTube.UI.WinPhone8/Pages/Stop.xaml

<phone:PhoneApplicationPage
    x:Class="OxTube.UI.WinPhone8.Pages.Stop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding StopHeaderInfo.StopName}" Style="{StaticResource PhoneTextNormalStyle}" TextTrimming="WordEllipsis" Foreground="Black"/>
            <TextBlock Text="{Binding StopHeaderInfo.StopDirectionFrendly}" Style="{StaticResource PhoneTextNormalStyle}" TextTrimming="WordEllipsis" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{Binding StopHeaderInfo.StopCode}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextTrimming="WordEllipsis" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid Height="60"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Service;" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="10,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="18" FontFamily="Segoe WP"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Due In;" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="18" FontFamily="Segoe WP"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Destination;" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="18" FontFamily="Segoe WP"/>
                </Grid>

            </Grid>

            <ListBox ItemsSource="{Binding StopTimeInfo}" Margin="0,70,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" Margin="0,0,0,-1" Background="{Binding BackgroundColour}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding ServiceName}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="10,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="24" FontFamily="Segoe WP"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding ArrivalTimeFriendly}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="24" FontFamily="Segoe WP"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{Binding Destination}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="24" FontFamily="Segoe WP"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.RowSpan="2" x:Name="gridMask" Opacity="0.7" Background="#FFFFFFFF" Visibility="Collapsed" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="btnRefresh" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh" Click="BtnRefreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>