OxTube/Pages/Hub.xaml

<phone:PhoneApplicationPage
    x:Class="OxTube.Pages.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="oxford tube">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="to oxford">
                <Grid>
                    <ListBox x:Name="lbToOxford" ItemsSource="{Binding ToOxford}" 
                             SelectionChanged="lbToOxford_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Source="/Assets/Icons/navigation.png" Width="40" />
                                    
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding StopName}" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="White" FontSize="24" FontFamily="Segoe WP"/>
                                    </Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="to london">
                <Grid>
                    <ListBox x:Name="lbToLondon" ItemsSource="{Binding ToLondon}" 
                             SelectionChanged="lbToLondon_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/Icons/navigation.png" Width="40" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <CompositeTransform Rotation="180" TranslateX="0" TranslateY="0"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding StopName}" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="White" FontSize="24" FontFamily="Segoe WP"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>