OxTube.UI.WinPhone7/Pages/Hub.xaml

<phone:PhoneApplicationPage
    x:Class="OxTube.UI.WinPhone7.Pages.Hub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="oxford tube" Background="White" Foreground="Black">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="to oxford">
                <Grid>
                    <ListBox x:Name="lbToOxford" ItemsSource="{Binding ToOxford}" Padding="0,0,0,40"
                             SelectionChanged="lbToOxford_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/Icons/navigation_black.png" Width="40" />

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding StopName}" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="24" FontFamily="Segoe WP"/>
                                    </Grid>

                                    <!-- Context Menu -->
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="btnFavouriteOxford" Header="Favourite" Click="btnFavouriteOxford_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="to london">
                <Grid>
                    <ListBox x:Name="lbToLondon" ItemsSource="{Binding ToLondon}" Padding="0,0,0,40"
                             SelectionChanged="lbToLondon_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/Icons/navigation_black.png" Width="40" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <CompositeTransform Rotation="180" TranslateX="0" TranslateY="0"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding StopName}" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="24" FontFamily="Segoe WP"/>
                                    </Grid>

                                    <!-- Context Menu -->
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="btnFavouriteLondon" Header="Favourite" Click="btnFavouriteLondon_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panorama item three-->
            <controls:PanoramaItem Header="favourites">
                <Grid>
                    <ListBox x:Name="lbFavourites" ItemsSource="{Binding Favourites}" Padding="0,0,0,40"
                             SelectionChanged="lbFavourites_SelectionChanged" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="/Assets/Icons/heart_black.png" Width="40" />

                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding StopName}" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="20,0,0,0" TextTrimming="WordEllipsis" Foreground="Black" FontSize="24" FontFamily="Segoe WP"/>
                                    </Grid>

                                    <!-- Context Menu -->
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem x:Name="btnUnFavourite" Header="Unfavourite" Click="btnUnFavourite_Click" />
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>